# SammiStoreEcommerce

./: .gitignore  .gitmodules  README.md  database.sql  database_mysql.sql  package-lock.json  package.json  phân tích db.docx
source/SAMMI.ECOM.API/SAMMI.ECOM.API/: Dockerfile  Program.cs  SAMMI.ECOM.API.csproj  WeatherForecast.cs  appsettings.json
source/SAMMI.ECOM.API/SAMMI.ECOM.API/Application/: PermissionAuthorizationHandler.cs
source/SAMMI.ECOM.API/SAMMI.ECOM.API/Controllers/: AuthController.cs  AuthenticationsController.cs  CustomBaseController.cs  GHNController.cs  ReportsController.cs  UsersController.cs  WeatherForecastController.cs
source/SAMMI.ECOM.API/SAMMI.ECOM.API/Controllers/CategoryAddress/: DistrictsController.cs  ProvincesController.cs  WardsController.cs
source/SAMMI.ECOM.API/SAMMI.ECOM.API/Controllers/OrderBuy/: BannersController.cs  CartsController.cs  DiscountTypesController.cs  EventsController.cs  OrderBuysController.cs  PaymentMethodsController.cs  ReviewsController.cs  VouchersController.cs
source/SAMMI.ECOM.API/SAMMI.ECOM.API/Controllers/Products/: BrandsController.cs  FavouriteProductsController.cs  ProductCategorysController.cs  ProductsController.cs
source/SAMMI.ECOM.API/SAMMI.ECOM.API/Controllers/PurcharseOrder/: PurchaseOrdersController.cs
source/SAMMI.ECOM.API/SAMMI.ECOM.API/Controllers/System/: BannersController.cs  CustomerAddresssController.cs  NotificationsController.cs  RolesController.cs
source/SAMMI.ECOM.API/SAMMI.ECOM.API/Infrastructure/: ElasticSearchConfiguration.cs
source/SAMMI.ECOM.API/SAMMI.ECOM.API/Infrastructure/AutoMapperConfigs/: CategoryAddressMappingProfile.cs  CategoryMappingProfile.cs  OrderBuyMappingProfile.cs  UsersMapperProfile.cs
source/SAMMI.ECOM.API/SAMMI.ECOM.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
source/SAMMI.ECOM.API/SAMMI.ECOM.API/Infrastructure/Configuration/: ElasticSearchConfiguration.cs  ExceptionMiddleware.cs  GoogleAuthenticationHandler.cs  SerialLogConfiguration.cs
source/SAMMI.ECOM.API/SAMMI.ECOM.API/Properties/: launchSettings.json
source/SAMMI.ECOM.API/SAMMI.ECOM.API/Services/ElasticSearch/: ElasticService.cs  ProductElasticService.cs
source/SAMMI.ECOM.API/SAMMI.ECOM.API/Services/MediaResource/: CloudinaryService.cs
source/SAMMI.ECOM.API/SAMMI.ECOM.API/Services/SeriaLog/: AppLogger.cs
source/SAMMI.ECOM.API/SAMMI.ECOM.Core/: SAMMI.ECOM.Core.csproj
source/SAMMI.ECOM.API/SAMMI.ECOM.Core/Utillity/: EmailHelper.cs
source/SAMMI.ECOM.API/SAMMI.ECOM.Core/Utillity/EmailTemplate/: CrmSendEmailVerify.html
source/SAMMI.ECOM.API/SAMMI.ECOM.Domain/: SAMMI.ECOM.Domain.csproj
source/SAMMI.ECOM.API/SAMMI.ECOM.Domain/AggregateModels/AddressCategory/: CustomerAddress.cs  District.cs  Province.cs  Ward.cs
source/SAMMI.ECOM.API/SAMMI.ECOM.Domain/AggregateModels/EventVoucher/: Discount.cs  DiscountType.cs  Event.cs  MyVoucher.cs  Voucher.cs
source/SAMMI.ECOM.API/SAMMI.ECOM.Domain/AggregateModels/OrderBuy/: Message.cs  Notification.cs  Order.cs  OrderDetail.cs  Payment.cs  PaymentMethod.cs  Review.cs  (+2 more)
source/SAMMI.ECOM.API/SAMMI.ECOM.Domain/Enums/: EventEnum.cs  ImageEnum.cs  IndexElasticEnum.cs  OrderBuyEnum.cs  PermissionCodes.cs  TypeUserEnum.cs
source/SAMMI.ECOM.API/SAMMI.ECOM.Domain/ModelViews/: ChangePasswordModelView.cs  LoginViewModel.cs
source/SAMMI.ECOM.API/SAMMI.ECOM.Domain/Seeds/: Entity.cs  IEntity.cs
source/SAMMI.ECOM.API/SAMMI.ECOM.Infrastructure/: DataSeeder.cs  SAMMI.ECOM.Infrastructure.csproj  SammiEcommerceContext.cs
source/SAMMI.ECOM.API/SAMMI.ECOM.Infrastructure/EntityConfigurations/: BannerEntityTypeConfiguration.cs  BrandEntityTypeConfiguration.cs  DiscountEntityTypeConfiguration.cs  EventEntityTypeConfiguration.cs  ImageEntityTypeConfiguration.cs  OrderDetailEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  ProductImageEntityTypeConfiguration.cs  ReviewEntityTypeConfiguration.cs  ShippingInfoEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs  VoucherConditionEntityTypeConfiguration.cs  VoucherEntityTypeConfiguration.cs
source/SAMMI.ECOM.API/SAMMI.ECOM.Infrastructure/Hubs/: NotificationHub.cs
source/SAMMI.ECOM.API/SAMMI.ECOM.Infrastructure/Migrations/: 20250117170307_InitialCreate.Designer.cs  20250117170307_InitialCreate.cs  20250120101719_update-user.Designer.cs  20250120101719_update-user.cs  20250120145410_update-tbl-user.Designer.cs  20250120145410_update-tbl-user.cs  20250121153201_update-user-avatar.Designer.cs  20250121153201_update-user-avatar.cs  20250124173901_create-refresh_token.Designer.cs  20250124173901_create-refresh_token.cs  20250124181137_update-refresh_token.Designer.cs  20250124181137_update-refresh_token.cs  20250126151325_updatedb-entity.Designer.cs  20250126151325_updatedb-entity.cs  20250204083842_update-product-add_status.Designer.cs  20250204083842_update-product-add_status.cs  20250210173707_update-tbl-image.Designer.cs  20250210173707_update-tbl-image.cs  20250218200357_InitialCreate.Designer.cs  20250218200357_InitialCreate.cs  20250222213551_add-tbl-vouchercondition.Designer.cs  20250222213551_add-tbl-vouchercondition.cs  20250224162602_add-cart.Designer.cs  20250224162602_add-cart.cs  20250303195558_initialcreate.Designer.cs  20250303195558_initialcreate.cs  20250303203906_update-orderdetail.Designer.cs  20250303203906_update-orderdetail.cs  20250306162910_remove-shipinfo_change-notifi.Designer.cs  20250306162910_remove-shipinfo_change-notifi.cs  20250307042410_InitialCreate.Designer.cs  20250307042410_InitialCreate.cs  20250308182859_update-tbl-paymentmethod.Designer.cs  20250308182859_update-tbl-paymentmethod.cs  20250310202044_update-user-shippingcompany.Designer.cs  20250310202044_update-user-shippingcompany.cs  20250310222746_update-payment.Designer.cs  20250310222746_update-payment.cs  20250314193220_InitialCreate.Designer.cs  20250314193220_InitialCreate.cs  (+15 more)
source/SAMMI.ECOM.API/SAMMI.ECOM.Infrastructure/Queries/: UsersQueries.cs
source/SAMMI.ECOM.API/SAMMI.ECOM.Infrastructure/Repositories/: UsersRepository.cs
(+937 files in other folders)
