{
  "name": "mini-market-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@apolloeagle/loading-dots": "^3.0.0",
    "@eva-design/eva": "^2.1.1",
    "@react-native-async-storage/async-storage": "^1.18.1",
    "@react-navigation/bottom-tabs": "^6.5.4",
    "@react-navigation/drawer": "^6.6.0",
    "@react-navigation/native": "^6.1.3",
    "@react-navigation/native-stack": "^6.9.9",
    "@ui-kitten/components": "^5.1.2",
    "@ui-kitten/eva-icons": "^5.1.2",
    "axios": "^1.3.4",
    "expo": "~47.0.9",
    "expo-barcode-scanner": "~12.1.0",
    "expo-firebase-recaptcha": "^2.3.1",
    "expo-linear-gradient": "~12.0.1",
    "expo-status-bar": "~1.4.2",
    "firebase": "^9.17.1",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-reanimated": "~2.12.0",
    "react-native-root-toast": "^3.4.1",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-select-dropdown": "^3.2.1",
    "react-native-shadow-2": "^7.0.6",
    "react-native-svg": "13.4.0",
    "react-native-webview": "^11.26.1",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "private": true
}
