<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), SQL document design file -->
<!-- Modifying this generated file will probably render it invalid -->
<Document>
  <Properties>
    <Type>SQL Document Design</Type>
    <DatabaseProvider>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</DatabaseProvider>
    <ProviderVersion>10.1.158.0</ProviderVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </Properties>
  <Connection>
    <ConnectionModel>
      <PropertyValue Name="Database">59f90733-4d68-4fdf-82a7-f0fcbf5460aa</PropertyValue>
      <PropertyValue Name="Id">69d804e1-c350-4c40-958a-fd19415fd09a</PropertyValue>
      <PropertyValue Name="ConnectionString" xml:space="preserve">User Id=root;Host=shinkansen.proxy.rlwy.net;Port=21542;Character Set=utf8</PropertyValue>
    </ConnectionModel>
    <Database>SAMMI_ECOMMERCE</Database>
  </Connection>
  <Views ShowAdditionalViews="False" IsLayoutActiveAttribute="True" MainViewAttribute="Code" MainViewScale="56">
    <View Name="Design" Visible="False" />
    <View Name="Code" Active="True" Visible="True">
      <Data />
    </View>
    <View Name="Data" Visible="True" />
    <View Name="Profiler" Visible="False" />
    <View Name="PivotGrid" Visible="False" />
  </Views>
</Document>